Vagrant.configure('2') do |config|
  config.vm.box = 'bento/centos-7'

  config.vm.synced_folder '/Users/svyat/work/test-wordpress/', '/var/www/html/wp-content'

  config.vm.network 'forwarded_port', guest: 80, host: 8080
  config.vm.network 'forwarded_port', guest: 3306, host: 33006
  config.vm.network 'forwarded_port', guest: 22, host: 2222

  config.vm.provider 'virtualbox' do |vb|
    vb.gui = false
    vb.memory = '512'
  end

  config.vm.define 'single' do |single|
    single.vm.provision 'shell', path: 'databag.sh'

    single.vm.provision 'chef_solo' do |chef|
      chef.data_bags_path = 'data_bags'
      chef.add_recipe 'mariadb'
      chef.add_recipe 'apache'
    end
  end
end
